###############################
# TacoBot Development Values
###############################

phpIni:
    debugMode: 'yes'

bot:
  imagePullSecrets: gitlab
  queueImage: 'registry.gitlab.com/twistersfury/tacobot/php:development'
  connectionImage: 'registry.gitlab.com/twistersfury/tacobot/php:development'

logger:
    # Phalcon\Logger\Logger::DEBUG === 7
    level: 7

ingress:
  enabled: true
  hosts:
    - host: redis-commander.localhost
      paths:
        - path: /
          pathType: Prefix
          port: 80
          service: redis-commander
    - host: beanstalk-console.localhost
      paths:
        - path: /
          pathType: Prefix
          port: 80
          service: beanstalk-console

resources:
 limits:
   cpu: 500m
   memory: 4Gi
 requests:
   cpu: 200m
   memory: 128Mi

tools:
  metrics: false
  redisCommander: true
  beanstalkConsole: true
  unrealIrc: true
  gdbgui: true
  #hostMount: /tmp/chatbot

queueProcessor:
  reserveSeconds: 10
  sleepMs: 100
  replicas: 1
  autoScale: false

ircConnection:
  host: false
  service: unreal-irc
  driver: irc
  port: 4441
  user:
    ident: Feni
    realname: Feni
    nickname: TacoBot
  channels:
    - name: Test
