{{- if .Values.tools.beanstalkConsole }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-beanstalk-console
  labels:
    tf.service: beanstalk-console
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: beanstalk
  selector:
    tf.service: beanstalk-console
{{- end }}
