{{- if .Values.tools.gdbgui }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-cli-connect-gdbgui
  labels:
    tf.service: cli-connect
spec:
  type: NodePort
  ports:
    - port: 5000
      nodePort: 30001
      targetPort: 5000
      protocol: TCP
      name: cli-connect
  selector:
    tf.service: cli-connect
{{- end }}

